# RAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Actions/: RefactorHSS.java  RefactorIDS.java  RefactorIOD.java  RefactorRAM.java  RefactorUIO.java
src/main/java/AdaptedJDeodorant/Utils/: IntelliJDeodorantBundle.java  JDeodorantFacade.java  PsiUtils.java
src/main/java/AdaptedJDeodorant/core/: FeatureEnvyVisualizationData.java  VisualizationData.java
src/main/java/Components/: HSSSettingsScreen.java  IDSSettingsScreen.java  IODSettingsScreen.java  RAMSettingsScreen.java  UIOSettingsScreen.java
src/main/java/Corrector/: ICorrector.java
src/main/java/Corrector/Recommanding/: IRecommander.java  UIORefactoringUtility.java
src/main/java/Corrector/Refactoring/: HSSRefactoringUtility.java  IDSRefactoringUtility.java  IODRefactoringUtility.java  IRefactor.java  RAMRefactoringUtility.java
src/main/java/Detctor/: CSVReadingManager.java
src/main/java/Detctor/Analyzer/: HSSAnalyzer.java  IAnalyzer.java  IDSAnalyzer.java  IODAnalyzer.java  PaprikaAnalyzer.java  RAMAnalyzer.java  (+2 more)
src/main/java/Settings/: SettingsUIDialog.form  SettingsUIDialog.java
src/main/java/UI/: SettingsUIDialog.form  SettingsUIDialog.java
src/main/java/Utils/: CSVReadingManager.java  ExportResultsUtil.java  IntelliJDeodorantBundle.java  JDeodorantFacade.java  PsiUtils.java  QuadriFunction.java  TopicFinder.java
src/main/java/core/: FeatureEnvyVisualizationData.java
src/test/java/Corrector/: ICorrectorTest.java
(+356 files in other folders)
