plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.17'
}

group 'pfe.esi.Gattal-Hammache'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.opencsv:opencsv:5.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.0-M6"
    testImplementation ("org.junit.jupiter:junit-jupiter-params:5.0.0-M6")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.0.0-M6")
    testRuntimeOnly("org.junit.vintage:junit-jupiter-engine:5.0.0-M6")
    testCompile 'org.mockito:mockito-core:1.10.19'

}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}




// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '192.7142.36'
    type 'IC'
    pluginName 'RAndroid'
    downloadSources true
    intellij.updateSinceUntilBuild false
    // Require the Android plugin, Gradle will match the plugin version to intellij.version
    plugins 'java'
    alternativeIdePath '/Applications/Android Studio.app/Contents/'
    //alternativeIdePath '/snap/android-studio/88/android-studio/'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}